#### PORT CONFIG ####
server.port=8087

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

